# study-glodon-microservice

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/microservice/glodonmicroservice/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gld-order/: pom.xml
gld-order/src/main/java/com/microservice/gldorder/: GldOrderApplication.java
gld-order/src/main/java/com/microservice/gldorder/controller/: OrderController.java
gld-order/src/main/resources/: application.properties
gld-order/src/test/java/com/microservice/gldorder/: GldOrderApplicationTests.java
gld-product/: pom.xml
gld-product/src/main/java/com/microservice/gldproduct/: ProductApplication.java
gld-product/src/main/java/com/microservice/gldproduct/controller/: ProductController.java
gld-product/src/main/resources/: application.properties
